<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0070b5"
    tools:context="com.xentaqsys.oet.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/l1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/button_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_backbutton" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="#fff" />


            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/lines"
            android:layout_below="@+id/l1"
            android:background="#fff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/lines"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border_change_password"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_old_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Old Password"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="15sp" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_new_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:inputType="textPassword"

                    android:drawableRight="@drawable/ic_edit"
                    android:hint="New Password"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="15sp" />



                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_confirm_new_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:inputType="textPassword"


                    android:drawableRight="@drawable/ic_edit"
                    android:hint="Confirm new Password"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_update_password"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/orange_hint_color"
                    android:text="UPDATE NOW"
                    android:textColor="#fff" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>




</FrameLayout>
