<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0070b5"
    tools:context="com.xentaqsys.oet.DashBoardActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/relativeLayoutCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewcourse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_action_certi" />

                <TextView
                    android:id="@+id/textViewCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="Select Course Name"
                    android:textColor="#0070b5"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/relativeLayoutTest"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewTest"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="9dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_action_certi" />

                <TextView
                    android:id="@+id/textViewTestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="Select Your Test"
                    android:textColor="#0070b5"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"

                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"

                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ff6600"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">


            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="Attempt Test"
                android:textColor="#fff" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linear_layout_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:layout_marginBottom="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="Review This Test"
                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        app:srcCompat="@drawable/ic_action_review" />

                    <TextView
                        android:id="@+id/textViewj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Review this Test"
                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linear_layout_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"

                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="Generate Certificate"
                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        app:srcCompat="@drawable/ic_action_certificate" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Generate Certificate"
                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"

                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Total Time"
                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"

                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"

                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"

                        android:text="Attempted Count"
                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_attemp_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"

                        android:gravity="center"
                        android:text="00"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Completion Count"

                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_completion_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:gravity="center"
                        android:text="00"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"

                        android:gravity="center"
                        android:text="No. of Questions"
                        android:textAllCaps="false"
                        android:textColor="#0070b5"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_number_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>
